diff

# version
# Betaflight / LUXF4OSD (LUX4) 3.5.6 Feb 16 2019 / 13:19:05 (c28ca22f9) MSP API: 1.40

board_name LUXF4OSD
manufacturer_id 

# name

# resources
resource SERIAL_TX 6 NONE
resource SERIAL_TX 11 C06
resource SERIAL_RX 6 NONE

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
feature RX_SERIAL
feature MOTOR_STOP
feature SOFTSERIAL
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -SYSTEM_INIT
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 1700 0 0
aux 1 2 1 900 1500 0 0
aux 2 31 2 1800 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = 14,20,-246
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set blackbox_p_ratio = 16
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 90

# profile
profile 0

set dterm_notch_cutoff = 0

# rateprofile
rateprofile 1

set thr_mid = 40
set thr_expo = 10
set roll_rc_rate = 82
set pitch_rc_rate = 82
set yaw_rc_rate = 86
set roll_expo = 3
set pitch_expo = 3
set yaw_expo = 3
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 75

# 